const root = "~/Stuff/Dev/LcpcPractice/"
$env.Path = ($env.Path | prepend $env.PWD)
def r [] {make; cat t.txt | ./main}
def --env root [] {cd	$root} 
def c [] {nvim ./main.cpp}
def ct [] {nvim ./t.txt}
def clean [] {make clean}
def done [] {helper done}
